--cpu=Cortex-M4.fp
"check\startup_stm32f407xx.o"
"check\main.o"
"check\gpio.o"
"check\adc.o"
"check\dma.o"
"check\usart.o"
"check\stm32f4xx_it.o"
"check\stm32f4xx_hal_msp.o"
"check\stm32f4xx_hal_adc.o"
"check\stm32f4xx_hal_adc_ex.o"
"check\stm32f4xx_hal_tim.o"
"check\stm32f4xx_hal_tim_ex.o"
"check\stm32f4xx_hal_uart.o"
"check\stm32f4xx_hal_rcc.o"
"check\stm32f4xx_hal_rcc_ex.o"
"check\stm32f4xx_hal_flash.o"
"check\stm32f4xx_hal_flash_ex.o"
"check\stm32f4xx_hal_flash_ramfunc.o"
"check\stm32f4xx_hal_gpio.o"
"check\stm32f4xx_hal_dma_ex.o"
"check\stm32f4xx_hal_dma.o"
"check\stm32f4xx_hal_pwr.o"
"check\stm32f4xx_hal_pwr_ex.o"
"check\stm32f4xx_hal_cortex.o"
"check\stm32f4xx_hal.o"
"check\stm32f4xx_hal_exti.o"
"check\system_stm32f4xx.o"
"check\myuart.o"
"check\mymain.o"
--library_type=microlib --strict --scatter "check\check.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "check.map" -o check\check.axf