T0CDC 6467:577 SEGGER J-Link V6.46 Log File (0000ms, 29089ms total)
T0CDC 6467:577 DLL Compiled: May 23 2019 17:49:56 (0000ms, 29089ms total)
T0CDC 6467:577 Logging started @ 2019-07-15 22:26 (0000ms, 29089ms total)
T0CDC 6467:577 JLINK_SetWarnOutHandler(...) (0000ms, 29089ms total)
T0CDC 6467:577 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 29119ms total)
T0CDC 6467:577 WEBSRV Webserver running on local port 19080 (0031ms, 29120ms total)
T0CDC 6467:577   returns O.K. (0031ms, 29120ms total)
T0CDC 6467:608 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 29120ms total)
T0CDC 6467:608 JLINK_TIF_GetAvailable(...) (0000ms, 29120ms total)
T0CDC 6467:609 JLINK_SetErrorOutHandler(...) (0000ms, 29120ms total)
T0CDC 6467:609 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\CHECK\check\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 29122ms total)
T0CDC 6467:615 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 29130ms total)
T0CDC 6467:623 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 29130ms total)
T0CDC 6467:623 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 29130ms total)
T0CDC 6467:623 JLINK_GetDLLVersion()  returns 64600 (0000ms, 29130ms total)
T0CDC 6467:623 JLINK_GetFirmwareString(...) (0000ms, 29130ms total)
T0CDC 6467:631 JLINK_GetDLLVersion()  returns 64600 (0000ms, 29130ms total)
T0CDC 6467:631 JLINK_GetCompileDateTime() (0000ms, 29130ms total)
T0CDC 6467:633 JLINK_GetFirmwareString(...) (0000ms, 29130ms total)
T0CDC 6467:638 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 29130ms total)
T0CDC 6467:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 29131ms total)
T0CDC 6467:650 JLINK_SetSpeed(5000) (0000ms, 29131ms total)
T0CDC 6467:650 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0228ms, 29359ms total)
T0CDC 6467:878 JLINK_GetDLLVersion()  returns 64600 (0000ms, 29359ms total)
T0CDC 6467:878 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 29359ms total)
T0CDC 6467:878 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29359ms total)
T0CDC 6467:880 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29359ms total)
T0CDC 6467:880 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 29359ms total)
T0CDC 6467:880 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 29360ms total)
T0CDC 6467:881 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29360ms total)
T0CDC 6467:881 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 29360ms total)
T0CDC 6467:881 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 29360ms total)
T0CDC 6467:881 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 29360ms total)
T0CDC 6467:881 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 29360ms total)
T0CDC 6467:881 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 29360ms total)
T0CDC 6467:881 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 29360ms total)
T0CDC 6467:881 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 29360ms total)
T0CDC 6467:881 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 29361ms total)
T0CDC 6467:882 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29361ms total)
T0CDC 6467:882 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29361ms total)
T0CDC 6467:882 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 29434ms total)
T0CDC 6467:955 JLINK_Halt()  returns 0x00 (0000ms, 29434ms total)
T0CDC 6467:955 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 29435ms total)
T0CDC 6467:956 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 29436ms total)
T0CDC 6467:957 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 29436ms total)
T0CDC 6467:968 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 29437ms total)
T0CDC 6467:976 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 29437ms total)
T0CDC 6467:976 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 29437ms total)
T0CDC 6467:976 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 29437ms total)
T0CDC 6467:985 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 29437ms total)
T0CDC 6467:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 29438ms total)
T0CDC 6467:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 29438ms total)
T0CDC 6467:992 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 29440ms total)
T0CDC 6467:994 JLINK_Halt()  returns 0x00 (0000ms, 29440ms total)
T0CDC 6467:994 JLINK_IsHalted()  returns TRUE (0000ms, 29440ms total)
T0CDC 6467:996 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29444ms total)
T0CDC 6468:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 29445ms total)
T0CDC 6468:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 29451ms total)
T0CDC 6468:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29454ms total)
T0CDC 6468:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29451ms total)
T0CDC 6468:010 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 29451ms total)
T0CDC 6468:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29454ms total)
T0CDC 6468:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29457ms total)
T0CDC 6468:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29454ms total)
T0CDC 6468:017 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 29454ms total)
T0CDC 6468:017 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 29454ms total)
T0CDC 6468:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29454ms total)
T0CDC 6468:017 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 29454ms total)
T0CDC 6468:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29454ms total)
T0CDC 6468:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29454ms total)
T0CDC 6468:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29454ms total)
T0CDC 6468:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 29455ms total)
T0CDC 6468:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 29455ms total)
T0CDC 6468:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29458ms total)
T0CDC 6468:021 JLINK_IsHalted()  returns FALSE (0001ms, 29459ms total)
T0CDC 6468:063 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:065 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:067 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:069 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:071 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:073 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:075 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:077 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:079 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:081 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:083 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:085 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:087 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:089 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:091 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:095 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:097 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:099 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:101 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:103 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:105 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:107 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:109 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:111 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:113 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:115 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:117 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:119 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:121 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:124 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:126 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:128 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:130 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:132 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:134 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:136 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:140 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:142 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:144 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:146 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:148 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:150 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:152 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:154 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:156 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:158 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:160 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:162 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:164 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:166 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:168 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:170 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:172 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:174 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:176 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:178 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:180 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:182 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:184 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:186 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:188 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:190 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:192 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:194 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:196 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:198 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:201 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:203 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:205 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:207 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:209 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:211 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:214 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:216 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:218 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:220 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:222 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:224 JLINK_IsHalted()  returns FALSE (0001ms, 29459ms total)
T0CDC 6468:227 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:229 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:231 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:233 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:235 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:237 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:239 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:241 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:243 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:245 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:247 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:249 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:251 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:253 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:255 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:257 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:259 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:261 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:263 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:265 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:267 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:269 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:271 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:273 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:275 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:277 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:279 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:281 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:283 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:285 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:287 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:289 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:291 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:293 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:295 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:297 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:299 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:301 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:303 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:305 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:307 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:310 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:312 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:314 JLINK_IsHalted()  returns FALSE (0000ms, 29458ms total)
T0CDC 6468:316 JLINK_IsHalted()  returns FALSE (0001ms, 29459ms total)
T0CDC 6468:319 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:321 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:323 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:325 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:327 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:330 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:332 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:334 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:336 JLINK_IsHalted()  returns FALSE (0001ms, 29460ms total)
T0CDC 6468:339 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:341 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:343 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:345 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:347 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:349 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:351 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:353 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:355 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:357 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:359 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:361 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:363 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:365 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:367 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:369 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:371 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:375 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:377 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:379 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:381 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:383 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:385 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:387 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:389 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:391 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:393 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:395 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:397 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:399 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:401 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:403 JLINK_IsHalted()  returns FALSE (0000ms, 29459ms total)
T0CDC 6468:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29462ms total)
T0CDC 6468:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29459ms total)
T0CDC 6468:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 29460ms total)
T0CDC 6468:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29460ms total)
T0CDC 6468:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29460ms total)
T0CDC 6468:410 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 29460ms total)
T0CDC 6468:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29460ms total)
T0CDC 6468:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29460ms total)
T0CDC 6468:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29460ms total)
T0CDC 6468:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29460ms total)
T0CDC 6468:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 29460ms total)
T0CDC 6468:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29463ms total)
T0CDC 6468:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29466ms total)
T0CDC 6468:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29463ms total)
T0CDC 6468:416 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 29463ms total)
T0CDC 6468:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29463ms total)
T0CDC 6468:473 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29466ms total)
T0CDC 6468:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 29467ms total)
T0CDC 6468:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 29471ms total)
T0CDC 6468:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29474ms total)
T0CDC 6468:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29471ms total)
T0CDC 6468:485 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 29471ms total)
T0CDC 6468:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29471ms total)
T0CDC 6468:485 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 05 00 20 9D 01 00 08 3B 16 00 08 D5 14 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 29475ms total)
T0CDC 6468:489 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 29478ms total)
T0CDC 6468:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29478ms total)
T0CDC 6468:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 29478ms total)
T0CDC 6468:492 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 29478ms total)
T0CDC 6468:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29478ms total)
T0CDC 6468:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29478ms total)
T0CDC 6468:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29478ms total)
T0CDC 6468:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29478ms total)
T0CDC 6468:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29478ms total)
T0CDC 6468:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29478ms total)
T0CDC 6468:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29478ms total)
T0CDC 6468:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 29479ms total)
T0CDC 6468:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29479ms total)
T0CDC 6468:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29479ms total)
T0CDC 6468:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29479ms total)
T0CDC 6468:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29479ms total)
T0CDC 6468:493 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 29479ms total)
T0CDC 6468:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29479ms total)
T0CDC 6468:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29479ms total)
T0CDC 6468:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29479ms total)
T0CDC 6468:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29479ms total)
T0CDC 6468:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 29479ms total)
T0CDC 6468:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29482ms total)
T0CDC 6468:496 JLINK_IsHalted()  returns FALSE (0000ms, 29482ms total)
T0CDC 6468:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29485ms total)
T0CDC 6468:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29482ms total)
T0CDC 6468:503 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 29482ms total)
T0CDC 6468:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29482ms total)
T0CDC 6468:503 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A4 F1 23 02 1F 24 0D 68 94 40 0C FA 02 F2 25 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 29486ms total)
T0CDC 6468:507 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 89 B9 C1 6A 11 F4 70 0F 02 D0 80 68 40 05 0A D4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 29489ms total)
T0CDC 6468:510 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 29489ms total)
T0CDC 6468:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 29489ms total)
T0CDC 6468:510 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 29489ms total)
T0CDC 6468:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29489ms total)
T0CDC 6468:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29489ms total)
T0CDC 6468:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29489ms total)
T0CDC 6468:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29489ms total)
T0CDC 6468:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29489ms total)
T0CDC 6468:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 29490ms total)
T0CDC 6468:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29490ms total)
T0CDC 6468:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29490ms total)
T0CDC 6468:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29490ms total)
T0CDC 6468:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29490ms total)
T0CDC 6468:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29490ms total)
T0CDC 6468:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29490ms total)
T0CDC 6468:511 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 29490ms total)
T0CDC 6468:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29490ms total)
T0CDC 6468:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29490ms total)
T0CDC 6468:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29490ms total)
T0CDC 6468:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29490ms total)
T0CDC 6468:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 29490ms total)
T0CDC 6468:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29493ms total)
T0CDC 6468:514 JLINK_IsHalted()  returns FALSE (0000ms, 29493ms total)
T0CDC 6468:516 JLINK_IsHalted()  returns FALSE (0000ms, 29493ms total)
T0CDC 6468:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29496ms total)
T0CDC 6468:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29493ms total)
T0CDC 6468:521 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 29493ms total)
T0CDC 6468:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29493ms total)
T0CDC 6468:521 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 D5 B1 60 61 6D 41 F0 04 01 61 65 10 21 81 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 29498ms total)
T0CDC 6468:526 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 01 41 61 21 6C 19 B1 01 68 41 F0 08 01 01 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 29501ms total)
T0CDC 6468:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29504ms total)
T0CDC 6468:532 JLINK_IsHalted()  returns FALSE (0001ms, 29505ms total)
T0CDC 6468:536 JLINK_IsHalted()  returns FALSE (0000ms, 29504ms total)
T0CDC 6468:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29507ms total)
T0CDC 6468:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29504ms total)
T0CDC 6468:541 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 29504ms total)
T0CDC 6468:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29504ms total)
T0CDC 6468:541 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1B 68 43 EA 06 07 58 BF 23 EA 06 07 27 60 08 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 29509ms total)
T0CDC 6468:546 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 4A 00 24 C1 F3 03 11 51 5C C8 40 10 49 08 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 29512ms total)
T0CDC 6468:549 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 29512ms total)
T0CDC 6468:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 29512ms total)
T0CDC 6468:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 29512ms total)
T0CDC 6468:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 29513ms total)
T0CDC 6468:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29516ms total)
T0CDC 6468:553 JLINK_IsHalted()  returns FALSE (0000ms, 29516ms total)
T0CDC 6468:555 JLINK_IsHalted()  returns FALSE (0000ms, 29516ms total)
T0CDC 6468:557 JLINK_IsHalted()  returns FALSE (0000ms, 29516ms total)
T0CDC 6468:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 29518ms total)
T0CDC 6468:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29516ms total)
T0CDC 6468:561 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 29516ms total)
T0CDC 6468:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29516ms total)
T0CDC 6468:562 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 F0 F8 00 40 EA C1 00 30 60 20 78 00 07 21 D5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 29521ms total)
T0CDC 6468:567 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C1 60 00 20 20 21 E0 63 84 F8 39 10 84 F8 3A 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 29524ms total)
T0CDC 6468:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29527ms total)
T0CDC 6468:573 JLINK_IsHalted()  returns FALSE (0001ms, 29528ms total)
T0CDC 6468:576 JLINK_IsHalted()  returns FALSE (0000ms, 29527ms total)
T0CDC 6468:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 29529ms total)
T0CDC 6468:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29527ms total)
T0CDC 6468:581 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 29528ms total)
T0CDC 6468:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29528ms total)
T0CDC 6468:581 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 69 17 00 08 F3 17 00 08 BD 17 00 08 00 68 89 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 29532ms total)
T0CDC 6468:585 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 1D FE F7 D5 FD 00 25 1B 48 02 26 01 95 01 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 29535ms total)
T0CDC 6468:588 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 29535ms total)
T0CDC 6468:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 29535ms total)
T0CDC 6468:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 29535ms total)
T0CDC 6468:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29535ms total)
T0CDC 6468:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29535ms total)
T0CDC 6468:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29535ms total)
T0CDC 6468:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29535ms total)
T0CDC 6468:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29535ms total)
T0CDC 6468:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29535ms total)
T0CDC 6468:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29535ms total)
T0CDC 6468:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29535ms total)
T0CDC 6468:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29535ms total)
T0CDC 6468:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29535ms total)
T0CDC 6468:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 29536ms total)
T0CDC 6468:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29536ms total)
T0CDC 6468:589 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 29536ms total)
T0CDC 6468:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29536ms total)
T0CDC 6468:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29536ms total)
T0CDC 6468:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29536ms total)
T0CDC 6468:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29536ms total)
T0CDC 6468:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 29536ms total)
T0CDC 6468:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29539ms total)
T0CDC 6468:592 JLINK_IsHalted()  returns FALSE (0000ms, 29539ms total)
T0CDC 6468:594 JLINK_IsHalted()  returns FALSE (0000ms, 29539ms total)
T0CDC 6468:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29542ms total)
T0CDC 6468:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29539ms total)
T0CDC 6468:599 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 29539ms total)
T0CDC 6468:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29539ms total)
T0CDC 6468:599 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CA 60 4A 69 22 F0 01 02 4A 61 20 21 80 F8 3A 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 29544ms total)
T0CDC 6468:604 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 00 00 20 0F B4 05 4B 10 B5 03 A9 04 4A 02 98 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 29547ms total)
T0CDC 6468:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29550ms total)
T0CDC 6468:610 JLINK_IsHalted()  returns FALSE (0001ms, 29551ms total)
T0CDC 6468:613 JLINK_IsHalted()  returns FALSE (0000ms, 29550ms total)
T0CDC 6468:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29553ms total)
T0CDC 6468:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29550ms total)
T0CDC 6468:618 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 29550ms total)
T0CDC 6468:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29550ms total)
T0CDC 6468:619 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B 99 90 47 6D 1C B9 F1 00 01 A9 F1 01 09 F4 DC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 29554ms total)
T0CDC 6468:623 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29557ms total)
T0CDC 6468:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 29558ms total)
T0CDC 6468:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29558ms total)
T0CDC 6468:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29558ms total)
T0CDC 6468:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 29558ms total)
T0CDC 6468:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29561ms total)
T0CDC 6468:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29564ms total)
T0CDC 6468:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29561ms total)
T0CDC 6468:633 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 29561ms total)
T0CDC 6468:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29561ms total)
T0CDC 6468:633 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 29562ms total)
T0CDC 6468:634 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 29562ms total)
T0CDC 6468:634 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 29562ms total)
T0CDC 6468:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29562ms total)
T0CDC 6468:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29562ms total)
T0CDC 6468:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29562ms total)
T0CDC 6468:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29562ms total)
T0CDC 6468:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29562ms total)
T0CDC 6468:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29562ms total)
T0CDC 6468:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29562ms total)
T0CDC 6468:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29562ms total)
T0CDC 6468:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 29563ms total)
T0CDC 6468:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29563ms total)
T0CDC 6468:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29563ms total)
T0CDC 6468:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29563ms total)
T0CDC 6468:635 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 29563ms total)
T0CDC 6468:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29563ms total)
T0CDC 6468:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29563ms total)
T0CDC 6468:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29563ms total)
T0CDC 6468:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29563ms total)
T0CDC 6468:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 29563ms total)
T0CDC 6468:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 29565ms total)
T0CDC 6468:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29568ms total)
T0CDC 6468:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29565ms total)
T0CDC 6468:640 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 29565ms total)
T0CDC 6468:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29565ms total)
T0CDC 6468:697 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 29568ms total)
T0CDC 6468:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:700 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:700 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29568ms total)
T0CDC 6468:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 29569ms total)
T0CDC 6468:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29572ms total)
T0CDC 6468:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29575ms total)
T0CDC 6468:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29572ms total)
T0CDC 6468:708 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29572ms total)
T0CDC 6468:708 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:708 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:708 JLINK_WriteReg(R2, 0x00001C68)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:708 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 29572ms total)
T0CDC 6468:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29575ms total)
T0CDC 6468:712 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:719 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:721 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:723 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:725 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:727 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:729 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:732 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:734 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:736 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:738 JLINK_IsHalted()  returns FALSE (0001ms, 29576ms total)
T0CDC 6468:741 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:743 JLINK_IsHalted()  returns FALSE (0002ms, 29577ms total)
T0CDC 6468:747 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:750 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:752 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:754 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:756 JLINK_IsHalted()  returns FALSE (0000ms, 29575ms total)
T0CDC 6468:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29578ms total)
T0CDC 6468:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29575ms total)
T0CDC 6468:761 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:761 JLINK_ReadReg(R0)  returns 0x4727AE50 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R2, 0x00001C68)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 29575ms total)
T0CDC 6468:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29578ms total)
T0CDC 6468:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29581ms total)
T0CDC 6468:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29578ms total)
T0CDC 6468:768 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 29578ms total)
T0CDC 6468:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29578ms total)
T0CDC 6468:823 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 29579ms total)
T0CDC 6468:824 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29579ms total)
T0CDC 6468:824 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 29653ms total)
T0CDC 6468:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 29656ms total)
T0CDC 6468:919 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 29676ms total)
T0CDC 6468:919  (0020ms, 29676ms total)
T0CDC 6468:919 Closed (0020ms, 29676ms total)
