T0528 1684:947 SEGGER J-Link V6.46 Log File (0000ms, 7554ms total)
T0528 1684:947 DLL Compiled: May 23 2019 17:49:56 (0000ms, 7554ms total)
T0528 1684:947 Logging started @ 2019-07-16 10:13 (0001ms, 7555ms total)
T0528 1684:948 JLINK_SetWarnOutHandler(...) (0000ms, 7555ms total)
T0528 1684:948 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 7578ms total)
T0528 1684:948 WEBSRV Webserver running on local port 19080 (0023ms, 7578ms total)
T0528 1684:948   returns O.K. (0023ms, 7578ms total)
T0528 1684:971 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7578ms total)
T0528 1684:972 JLINK_TIF_GetAvailable(...) (0000ms, 7578ms total)
T0528 1684:972 JLINK_SetErrorOutHandler(...) (0000ms, 7578ms total)
T0528 1684:972 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\CHECK\check\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 7586ms total)
T0528 1684:985 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 7591ms total)
T0528 1684:990 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7591ms total)
T0528 1684:990 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7591ms total)
T0528 1684:990 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7591ms total)
T0528 1684:990 JLINK_GetFirmwareString(...) (0000ms, 7591ms total)
T0528 1684:998 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7591ms total)
T0528 1684:998 JLINK_GetCompileDateTime() (0000ms, 7591ms total)
T0528 1685:000 JLINK_GetFirmwareString(...) (0000ms, 7591ms total)
T0528 1685:003 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7591ms total)
T0528 1685:013 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7592ms total)
T0528 1685:014 JLINK_SetSpeed(5000) (0000ms, 7592ms total)
T0528 1685:014 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0193ms, 7785ms total)
T0528 1685:207 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7785ms total)
T0528 1685:207 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7785ms total)
T0528 1685:207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7785ms total)
T0528 1685:210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7785ms total)
T0528 1685:210 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7785ms total)
T0528 1685:210 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 7785ms total)
T0528 1685:210 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7785ms total)
T0528 1685:210 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7785ms total)
T0528 1685:210 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7785ms total)
T0528 1685:210 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7785ms total)
T0528 1685:210 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 7786ms total)
T0528 1685:211 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7786ms total)
T0528 1685:211 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7786ms total)
T0528 1685:211 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7786ms total)
T0528 1685:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 7786ms total)
T0528 1685:211 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7786ms total)
T0528 1685:211 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7786ms total)
T0528 1685:211 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 7860ms total)
T0528 1685:285 JLINK_Halt()  returns 0x00 (0000ms, 7860ms total)
T0528 1685:285 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 7860ms total)
T0528 1685:285 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7861ms total)
T0528 1685:286 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7862ms total)
T0528 1685:296 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7862ms total)
T0528 1685:303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7862ms total)
T0528 1685:303 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7862ms total)
T0528 1685:303 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7862ms total)
T0528 1685:310 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7862ms total)
T0528 1685:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 7862ms total)
T0528 1685:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7863ms total)
T0528 1685:316 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7864ms total)
T0528 1685:317 JLINK_Halt()  returns 0x00 (0000ms, 7864ms total)
T0528 1685:317 JLINK_IsHalted()  returns TRUE (0000ms, 7864ms total)
T0528 1685:320 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7867ms total)
T0528 1685:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T0528 1685:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7868ms total)
T0528 1685:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 7874ms total)
T0528 1685:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7877ms total)
T0528 1685:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7874ms total)
T0528 1685:334 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7874ms total)
T0528 1685:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 7875ms total)
T0528 1685:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7875ms total)
T0528 1685:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7875ms total)
T0528 1685:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7875ms total)
T0528 1685:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7878ms total)
T0528 1685:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7881ms total)
T0528 1685:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7878ms total)
T0528 1685:341 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T0528 1685:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7878ms total)
T0528 1685:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7882ms total)
T0528 1685:345 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:386 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:388 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:390 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:392 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:394 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:396 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:398 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:400 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:402 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:404 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:406 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:408 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:410 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:412 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:414 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:416 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:418 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:421 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:423 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:425 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:427 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:429 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:431 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:433 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:435 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:437 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:440 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:442 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:444 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:446 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:449 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:451 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:453 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:455 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:457 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:459 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:462 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:464 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:466 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:468 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:470 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:472 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:474 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:476 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:478 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:479 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:482 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:484 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:487 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:489 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:491 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:494 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:496 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:498 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:500 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:502 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:505 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:507 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:509 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:511 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:513 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:515 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:518 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:520 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:522 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:523 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:525 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:528 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:530 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:532 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:533 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:535 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:537 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:539 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:541 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:543 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:545 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:548 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:550 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:552 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:554 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:556 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:559 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:561 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:562 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:564 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:566 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:568 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:570 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:572 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:574 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:576 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:578 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:580 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:582 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:584 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:586 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:588 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:590 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:592 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:594 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:596 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:598 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:601 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:603 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:605 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:607 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:609 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:611 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:613 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:615 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:617 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:619 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:621 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:623 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:625 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:628 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:630 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:632 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:634 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:637 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:639 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:642 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:644 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:646 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:648 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:651 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:653 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:655 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:657 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:659 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:661 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:664 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:666 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:668 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:671 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:673 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:675 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:677 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:679 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:681 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:683 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:685 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:687 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:689 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:691 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:693 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:695 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:698 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:701 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:703 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:705 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:708 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:711 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:713 JLINK_IsHalted()  returns FALSE (0001ms, 7883ms total)
T0528 1685:715 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:717 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:719 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:722 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:724 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:726 JLINK_IsHalted()  returns FALSE (0000ms, 7882ms total)
T0528 1685:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7885ms total)
T0528 1685:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7882ms total)
T0528 1685:731 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T0528 1685:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7882ms total)
T0528 1685:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7885ms total)
T0528 1685:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7889ms total)
T0528 1685:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7885ms total)
T0528 1685:739 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7885ms total)
T0528 1685:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7885ms total)
T0528 1685:795 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T0528 1685:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 7890ms total)
T0528 1685:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7894ms total)
T0528 1685:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7898ms total)
T0528 1685:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7894ms total)
T0528 1685:808 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7894ms total)
T0528 1685:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7894ms total)
T0528 1685:808 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 05 00 20 9D 01 00 08 3B 16 00 08 D5 14 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7898ms total)
T0528 1685:812 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7902ms total)
T0528 1685:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7902ms total)
T0528 1685:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7905ms total)
T0528 1685:819 JLINK_IsHalted()  returns FALSE (0000ms, 7905ms total)
T0528 1685:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7908ms total)
T0528 1685:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7905ms total)
T0528 1685:826 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7905ms total)
T0528 1685:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7905ms total)
T0528 1685:826 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A4 F1 23 02 1F 24 0D 68 94 40 0C FA 02 F2 25 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 7911ms total)
T0528 1685:832 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 89 B9 C1 6A 11 F4 70 0F 02 D0 80 68 40 05 0A D4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7913ms total)
T0528 1685:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7913ms total)
T0528 1685:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7918ms total)
T0528 1685:839 JLINK_IsHalted()  returns FALSE (0000ms, 7918ms total)
T0528 1685:840 JLINK_IsHalted()  returns FALSE (0001ms, 7919ms total)
T0528 1685:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7921ms total)
T0528 1685:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7918ms total)
T0528 1685:847 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7918ms total)
T0528 1685:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7918ms total)
T0528 1685:847 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 D5 B1 60 61 6D 41 F0 04 01 61 65 10 21 81 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7923ms total)
T0528 1685:852 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 01 41 61 21 6C 19 B1 01 68 41 F0 08 01 01 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7926ms total)
T0528 1685:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7926ms total)
T0528 1685:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7930ms total)
T0528 1685:859 JLINK_IsHalted()  returns FALSE (0001ms, 7931ms total)
T0528 1685:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7933ms total)
T0528 1685:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7930ms total)
T0528 1685:867 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7930ms total)
T0528 1685:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7930ms total)
T0528 1685:868 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1B 68 43 EA 06 07 58 BF 23 EA 06 07 27 60 08 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7934ms total)
T0528 1685:872 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 4A 00 24 C1 F3 03 11 51 5C C8 40 10 49 08 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T0528 1685:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7938ms total)
T0528 1685:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7942ms total)
T0528 1685:880 JLINK_IsHalted()  returns FALSE (0000ms, 7942ms total)
T0528 1685:882 JLINK_IsHalted()  returns FALSE (0000ms, 7942ms total)
T0528 1685:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7946ms total)
T0528 1685:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7942ms total)
T0528 1685:888 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7942ms total)
T0528 1685:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7942ms total)
T0528 1685:888 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 F0 F8 00 40 EA C1 00 30 60 20 78 00 07 21 D5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7946ms total)
T0528 1685:892 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C1 60 00 20 20 21 E0 63 84 F8 39 10 84 F8 3A 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7949ms total)
T0528 1685:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7949ms total)
T0528 1685:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7952ms total)
T0528 1685:900 JLINK_IsHalted()  returns FALSE (0001ms, 7953ms total)
T0528 1685:902 JLINK_IsHalted()  returns FALSE (0001ms, 7953ms total)
T0528 1685:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7955ms total)
T0528 1685:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7952ms total)
T0528 1685:907 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7952ms total)
T0528 1685:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7952ms total)
T0528 1685:907 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 69 17 00 08 F3 17 00 08 BD 17 00 08 00 68 89 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 7958ms total)
T0528 1685:913 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 1D FE F7 D5 FD 00 25 1B 48 02 26 01 95 01 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7961ms total)
T0528 1685:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7961ms total)
T0528 1685:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7965ms total)
T0528 1685:920 JLINK_IsHalted()  returns FALSE (0000ms, 7965ms total)
T0528 1685:921 JLINK_IsHalted()  returns FALSE (0000ms, 7965ms total)
T0528 1685:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7968ms total)
T0528 1685:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7965ms total)
T0528 1685:926 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7965ms total)
T0528 1685:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7965ms total)
T0528 1685:927 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CA 60 4A 69 22 F0 01 02 4A 61 20 21 80 F8 3A 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7969ms total)
T0528 1685:931 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 00 00 20 0F B4 05 4B 10 B5 03 A9 04 4A 02 98 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7973ms total)
T0528 1685:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7973ms total)
T0528 1685:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7977ms total)
T0528 1685:939 JLINK_IsHalted()  returns FALSE (0001ms, 7978ms total)
T0528 1685:942 JLINK_IsHalted()  returns FALSE (0001ms, 7978ms total)
T0528 1685:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7980ms total)
T0528 1685:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7977ms total)
T0528 1685:948 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7977ms total)
T0528 1685:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7977ms total)
T0528 1685:949 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B 99 90 47 6D 1C B9 F1 00 01 A9 F1 01 09 F4 DC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7981ms total)
T0528 1685:953 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0528 1685:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7985ms total)
T0528 1685:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7988ms total)
T0528 1685:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7991ms total)
T0528 1685:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7988ms total)
T0528 1685:963 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7988ms total)
T0528 1685:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7988ms total)
T0528 1685:963 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7988ms total)
T0528 1685:963 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 7988ms total)
T0528 1685:963 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7988ms total)
T0528 1685:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7988ms total)
T0528 1685:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7988ms total)
T0528 1685:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7988ms total)
T0528 1685:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7988ms total)
T0528 1685:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7988ms total)
T0528 1685:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7989ms total)
T0528 1685:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7989ms total)
T0528 1685:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T0528 1685:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T0528 1685:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T0528 1685:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7989ms total)
T0528 1685:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7989ms total)
T0528 1685:964 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7989ms total)
T0528 1685:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7989ms total)
T0528 1685:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7989ms total)
T0528 1685:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7989ms total)
T0528 1685:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T0528 1685:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7989ms total)
T0528 1685:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7992ms total)
T0528 1685:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7995ms total)
T0528 1685:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7992ms total)
T0528 1685:970 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7992ms total)
T0528 1685:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7992ms total)
T0528 1686:028 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T0528 1686:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 7996ms total)
T0528 1686:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8000ms total)
T0528 1686:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8003ms total)
T0528 1686:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8000ms total)
T0528 1686:039 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8000ms total)
T0528 1686:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8000ms total)
T0528 1686:039 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8000ms total)
T0528 1686:039 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8000ms total)
T0528 1686:039 JLINK_WriteReg(R2, 0x00001C68)  returns 0x00 (0000ms, 8000ms total)
T0528 1686:039 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8000ms total)
T0528 1686:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8000ms total)
T0528 1686:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8000ms total)
T0528 1686:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8001ms total)
T0528 1686:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T0528 1686:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T0528 1686:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8001ms total)
T0528 1686:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T0528 1686:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T0528 1686:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T0528 1686:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8001ms total)
T0528 1686:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8001ms total)
T0528 1686:040 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8001ms total)
T0528 1686:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8001ms total)
T0528 1686:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8001ms total)
T0528 1686:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8001ms total)
T0528 1686:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T0528 1686:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8001ms total)
T0528 1686:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8004ms total)
T0528 1686:043 JLINK_IsHalted()  returns FALSE (0001ms, 8005ms total)
T0528 1686:047 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:049 JLINK_IsHalted()  returns FALSE (0001ms, 8005ms total)
T0528 1686:052 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:054 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:056 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:058 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:060 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:062 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:064 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:066 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:069 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:071 JLINK_IsHalted()  returns FALSE (0001ms, 8005ms total)
T0528 1686:074 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:076 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:078 JLINK_IsHalted()  returns FALSE (0001ms, 8005ms total)
T0528 1686:080 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:081 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:083 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:085 JLINK_IsHalted()  returns FALSE (0000ms, 8004ms total)
T0528 1686:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8007ms total)
T0528 1686:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8004ms total)
T0528 1686:091 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:091 JLINK_ReadReg(R0)  returns 0x322C7C74 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R2, 0x00001C68)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8004ms total)
T0528 1686:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8005ms total)
T0528 1686:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8005ms total)
T0528 1686:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8005ms total)
T0528 1686:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8007ms total)
T0528 1686:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8012ms total)
T0528 1686:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8007ms total)
T0528 1686:100 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8007ms total)
T0528 1686:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8007ms total)
T0528 1686:153 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8008ms total)
T0528 1686:154 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8008ms total)
T0528 1686:154 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 8080ms total)
T0528 1686:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 8085ms total)
T0528 1686:242 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 8107ms total)
T0528 1686:242  (0022ms, 8107ms total)
T0528 1686:242 Closed (0022ms, 8107ms total)
